<!DOCTYPE html>
<html>
    <h1>Explanation of Fulfillment of Requirements</h1>
    <p> HTML Tables use CSS to determine sizes of either table as well as defines sizes of individual table cells to make sure that both
        fit relatively easily on the page.
        Not much was really necessary in terms of user input, except for the selection box that allows the user to choose the orientation of their pieces
        when placing them on the board.
        User input in the form of clicks is used in several ways.  1.) To place the pieces on the board before play. 2.) To choose where to attack
        the computer during play.
        Dynamic modification of HTML using innerHTML happens everywhere, from the tables first being drawn, to modifying the color of the cells with hits or misses.
        There was no use of the XMLHttpRequest in this project, I could not find a good enough use for it that would have fit in.
        Uses HTML Audio tags for explosion sounds when a ship is hit. Local Storage to hold the number of wins and losses the player has.
        For extra credit, the game also uses local storage to save the game state after every move.  It writes out an entire 
        JSON file for both boards and the health of either player, then writes it to local storage

        Notes: Optimized for Chrome, does not run local storage functions on Microsoft Edge, no testing done on safari or other browsers
    </p>
</html>