<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="style.css">
<div id="intro">
    <h1>Welcome to Battleship</h1>
</div>
    
<div id="alert"></div>

<div id="playArea">
    <br>
    <button id="Play">Play</button>
    <p>Select an Orientation</p>
    <select id="orienSelector">
        <option value="horizontal">Horizontal</option>
        <option value="vertical">Vertical</option>
    </select>

    
</div>

<div id="musicArea">
    <audio id="explosion" src="artillery.mp3" type="audio/mpeg"></audio>

</div>

<div id="etc">
    <a href="documentation.html">Documentation</a>
</div>
    
<script src="Game_State.js"></script>
<script src="view.js"></script>
</html>