<!DOCTYPE html>
<html>
<h1>Checkpoint.html</h1>
    <p>So far, implementation of the game logic has been good.  Making steady progress, with lots of changes along the way in order to keep up with the assignments.  So far most of the logic has been implemented with piece and hit detection.  There are still some bugs to be worked out.  (Some pieces not showing up the way they are supposed to , some hits not detecting.) But for the most part that is solid.  Im thinking of doing a hybrid Object CTOR/ preinitialized array series to work with battleship.  </p>
    <br>
    <h2>TODOs</h2>
    <p>Still need to implement all Computer Player functionality.  Such as placing Computer pieces, and choosing where to hit for each turn.</p>
    <br>
    <p>Piece placement for player</p>
    <br>
    <p>And actual gameplay, such as turn management and checking for endgame</p>
    
    <h2>Main components of Game Logic</h2>
    <p>Player piece placement: Not Completed</p>
    <br>
    <p>Turn Management: Not Completed</p>
    <br>
    <p>Start Game Button: Not Completed</p>
    <br>
    <p>Computer player Functionality: Not Completed</p>
    <br>
    <p>Piece detection and hit marking: Partially Completed (Still some bugs).  For Piece detection and hit marking, click on the computer grid to see if you got a hit or a miss.  It checks with the game state and sees if there is a string there, if so then it causes a hit and marks it on the grid, if not, then it marks it as a miss.</p>
    <br>
    <p>Piece Management: Partially Completed.  The game knows how to detect which ship is which through a longer if statement, however at this time there is no way to place your own ships and therefore no way to show functionallity for this part.</p>
    <br>
    <p>Stat Tracking: Partially Completed.  Game has var in place to know player health and how many shots per turn they get.</p>
    <br>
    <p>EOG Detection: Partially completed.  Logic in place, but has no triggers to set the event off.</p>
    







</html>