<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="style.css">
<div id="intro">
    <h1>Welcome to Battleship</h1>
    <h2 id="please">Please login to play</h2>
    <div id="login">
        <p>Username</p><input type="text" id="Username"> <p>Password</p><input type="password" id="password">
        <button id="Submit">Submit</button> <button id="clear">Clear</button>
        <div id="test">
        </div>
        <button id="clearLocalStorage">Clear Local Storage</button>
    </div>
</div>
    
<div id="alert"></div>
    
<div id="playArea"></div>


<div id=testTable>
    <div id="turn"></div>
    <div id="playerHealth"></div>
    <div id="compHealth"></div>
    <div id="shotsRemain"></div>
    <h2>Computer Board</h2>
    <table id="compBoard">
        <tr>
            <td></td><td></td><td></td>
        </tr>
        <tr>
            <td></td><td></td><td></td>
        </tr>
        <tr>
            <td></td><td></td><td></td>
        </tr>
    </table>

    <h2>Player Board</h2>
    <table id="playerBoard">
            <tr>
                <td></td><td></td><td></td>
            </tr>
            <tr>
                <td></td><td></td><td></td>
            </tr>
            <tr>
                <td></td><td></td><td></td>
            </tr>
        </table>

</div>
    
<script src="Game_State.js"></script>
<script src="view.js"></script>
<script src="initView.js"></script>
<script src="parse.js"></script>
</html>